<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMq-GX-c2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-xJ-Lq6">
                                <rect key="frame" x="43" y="166" width="333" height="559"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-MX-b0Q">
                                        <rect key="frame" x="187" y="197" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xC1-XX-gAy"/>
                                        </constraints>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="hm8-AL-odu" kind="show" id="oyG-VU-o6k"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-Dg-gao" customClass="GIDSignInButton">
                                        <rect key="frame" x="105" y="424" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-o1-J4X">
                                        <rect key="frame" x="29" y="196" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Czr-d3-a5I"/>
                                            <constraint firstAttribute="height" constant="50" id="kBt-iR-V8K"/>
                                        </constraints>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="nGr-iN-ahl" kind="show" id="H39-xd-4hT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-fb-8vf">
                                        <rect key="frame" x="105" y="351" width="120" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="K8J-QV-6Lk"/>
                                            <constraint firstAttribute="height" constant="50" id="zrf-SP-1px"/>
                                        </constraints>
                                        <state key="normal" title="FB登入">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="FBlogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIT-B0-1b1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I4a-Dg-gao" firstAttribute="width" secondItem="hyL-fb-8vf" secondAttribute="width" id="14Z-et-Tyj"/>
                                    <constraint firstItem="WaA-o1-J4X" firstAttribute="top" secondItem="S3a-xJ-Lq6" secondAttribute="top" constant="196" id="48A-OC-38A"/>
                                    <constraint firstItem="WaA-o1-J4X" firstAttribute="leading" secondItem="S3a-xJ-Lq6" secondAttribute="leading" constant="29" id="I9w-6l-0Ya"/>
                                    <constraint firstItem="I4a-Dg-gao" firstAttribute="top" secondItem="hyL-fb-8vf" secondAttribute="bottom" constant="23" id="VrQ-z1-Vjg"/>
                                    <constraint firstItem="I4a-Dg-gao" firstAttribute="leading" secondItem="hyL-fb-8vf" secondAttribute="leading" id="Wzc-jV-CvC"/>
                                    <constraint firstItem="bPw-MX-b0Q" firstAttribute="leading" secondItem="WaA-o1-J4X" secondAttribute="trailing" constant="38" id="drA-2M-Y22"/>
                                    <constraint firstItem="hyL-fb-8vf" firstAttribute="leading" secondItem="S3a-xJ-Lq6" secondAttribute="leading" constant="105" id="gwe-64-jcO"/>
                                    <constraint firstAttribute="trailing" secondItem="bPw-MX-b0Q" secondAttribute="trailing" constant="26" id="mFO-c3-CvS"/>
                                    <constraint firstAttribute="bottom" secondItem="hyL-fb-8vf" secondAttribute="bottom" constant="158" id="onh-Ov-flL"/>
                                    <constraint firstAttribute="bottom" secondItem="I4a-Dg-gao" secondAttribute="bottom" constant="85" id="pYP-ed-cYr"/>
                                    <constraint firstItem="bPw-MX-b0Q" firstAttribute="top" secondItem="S3a-xJ-Lq6" secondAttribute="top" constant="197" id="qZW-if-UPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S3a-xJ-Lq6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="6h0-ZV-DHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S3a-xJ-Lq6" secondAttribute="bottom" constant="137" id="7FB-fA-tSd"/>
                            <constraint firstItem="S3a-xJ-Lq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="TWQ-PH-EIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3a-xJ-Lq6" secondAttribute="trailing" constant="38" id="lKd-qJ-fkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5l5-Nd-1Dh"/>
                    <connections>
                        <segue destination="gvr-3m-jeg" kind="presentation" identifier="main" modalPresentationStyle="fullScreen" id="Z9q-kL-tB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View1 Controller-->
        <scene sceneID="f6v-Az-7Et">
            <objects>
                <viewController id="r67-Mb-rGA" customClass="View1Controller" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6g-2k-CKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-EL-Ib9">
                                <rect key="frame" x="22" y="105" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Efz-Kk-jLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHN-Wb-Ldf">
                                <rect key="frame" x="198" y="107" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-hg-zhR">
                                <rect key="frame" x="43" y="231" width="137" height="108"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="7xP-fi-uFI"/>
                                    <constraint firstAttribute="width" constant="137" id="UFe-gZ-PFA"/>
                                </constraints>
                                <state key="normal" title="留言">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="KrJ-cu-3ln" kind="show" id="wfx-uE-hSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-Xc-mQ9">
                                <rect key="frame" x="221" y="401" width="137" height="108"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="To SwiftUI">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Icz-bW-C8z" kind="show" destinationCreationSelector="swiftUI:" id="BGX-MX-PyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-r6-V6C">
                                <rect key="frame" x="43" y="401" width="137" height="108"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="12h-3j-mA3" kind="show" id="nGW-W6-xwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-hH-fZ2">
                                <rect key="frame" x="221" y="231" width="137" height="108"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="打卡">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="tX3-ce-z3N" kind="show" id="fi2-Nv-V9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHN-Wb-Ldf" firstAttribute="leading" secondItem="afY-EL-Ib9" secondAttribute="trailing" constant="19" id="7nA-cB-5bt"/>
                            <constraint firstItem="9uh-Xc-mQ9" firstAttribute="height" secondItem="3P6-hg-zhR" secondAttribute="height" id="9hn-hB-Agd"/>
                            <constraint firstItem="3P6-hg-zhR" firstAttribute="leading" secondItem="aac-tq-uNe" secondAttribute="leading" constant="43" id="AvS-cY-rNS"/>
                            <constraint firstItem="9uh-Xc-mQ9" firstAttribute="top" secondItem="qE1-r6-V6C" secondAttribute="top" id="CWX-Hb-wgz"/>
                            <constraint firstItem="9uh-Xc-mQ9" firstAttribute="width" secondItem="3P6-hg-zhR" secondAttribute="width" id="IoZ-aO-t3W"/>
                            <constraint firstItem="afY-EL-Ib9" firstAttribute="top" secondItem="aac-tq-uNe" secondAttribute="top" constant="17" id="IqI-i0-Mqz"/>
                            <constraint firstItem="qE1-r6-V6C" firstAttribute="leading" secondItem="3P6-hg-zhR" secondAttribute="leading" id="Jed-9Y-QR5"/>
                            <constraint firstItem="qE1-r6-V6C" firstAttribute="height" secondItem="3P6-hg-zhR" secondAttribute="height" id="LWF-HG-MEq"/>
                            <constraint firstItem="Euy-hH-fZ2" firstAttribute="top" secondItem="3P6-hg-zhR" secondAttribute="top" id="LuX-0P-0N6"/>
                            <constraint firstItem="nHN-Wb-Ldf" firstAttribute="top" secondItem="afY-EL-Ib9" secondAttribute="top" constant="2" id="MYk-uX-meN"/>
                            <constraint firstItem="Euy-hH-fZ2" firstAttribute="height" secondItem="3P6-hg-zhR" secondAttribute="height" id="adZ-RC-ocg"/>
                            <constraint firstItem="Euy-hH-fZ2" firstAttribute="leading" secondItem="3P6-hg-zhR" secondAttribute="trailing" constant="41" id="dIW-Nc-yFx"/>
                            <constraint firstItem="Euy-hH-fZ2" firstAttribute="width" secondItem="3P6-hg-zhR" secondAttribute="width" id="lSw-y2-gfb"/>
                            <constraint firstItem="3P6-hg-zhR" firstAttribute="top" secondItem="z6g-2k-CKY" secondAttribute="top" constant="231" id="liy-zN-dcr"/>
                            <constraint firstItem="9uh-Xc-mQ9" firstAttribute="leading" secondItem="Euy-hH-fZ2" secondAttribute="leading" id="ml5-BW-DIm"/>
                            <constraint firstItem="qE1-r6-V6C" firstAttribute="top" secondItem="3P6-hg-zhR" secondAttribute="bottom" constant="62" id="pNk-m8-i9H"/>
                            <constraint firstItem="afY-EL-Ib9" firstAttribute="leading" secondItem="aac-tq-uNe" secondAttribute="leading" constant="22" id="qS4-Pt-har"/>
                            <constraint firstItem="qE1-r6-V6C" firstAttribute="width" secondItem="3P6-hg-zhR" secondAttribute="width" id="vsk-KO-jqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aac-tq-uNe"/>
                    </view>
                    <navigationItem key="navigationItem" id="tg4-Ti-3H2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Mfl-GQ-ueO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ejc-ng-4l2">
                                <rect key="frame" x="20" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="logout:" destination="r67-Mb-rGA" eventType="touchUpInside" id="lEw-M5-xTN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginStatus" destination="afY-EL-Ib9" id="bEF-o3-Inu"/>
                        <outlet property="loginStatus2" destination="nHN-Wb-Ldf" id="uWw-Xj-G2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7T-6T-TSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="868.52678571428567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5hb-Ah-wRm">
            <objects>
                <tableViewController id="KrJ-cu-3ln" customClass="TableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBW-fy-XJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uth-s5-yPM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-2H-0Uc">
                                    <rect key="frame" x="20" y="5" width="287" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-S9-QBa">
                                    <rect key="frame" x="327" y="0.0" width="79" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="GuT-Hz-Mc9"/>
                                    </constraints>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="send:" destination="KrJ-cu-3ln" eventType="touchUpInside" id="KSg-z6-Q8t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="0h7-2H-0Uc" firstAttribute="leading" secondItem="cuN-xQ-2Er" secondAttribute="leading" constant="20" id="0ZR-It-BFI"/>
                                <constraint firstItem="BQa-S9-QBa" firstAttribute="top" secondItem="0h7-2H-0Uc" secondAttribute="top" constant="-5" id="CBt-i5-dqO"/>
                                <constraint firstItem="BQa-S9-QBa" firstAttribute="centerY" secondItem="0h7-2H-0Uc" secondAttribute="centerY" id="D4P-Ha-xS7"/>
                                <constraint firstItem="BQa-S9-QBa" firstAttribute="height" secondItem="Uth-s5-yPM" secondAttribute="height" id="Wwc-zz-Rzf"/>
                                <constraint firstItem="BQa-S9-QBa" firstAttribute="centerY" secondItem="Uth-s5-yPM" secondAttribute="centerY" id="cTw-uv-6Kc"/>
                                <constraint firstItem="BQa-S9-QBa" firstAttribute="trailing" secondItem="Uth-s5-yPM" secondAttribute="trailingMargin" id="mWH-4o-5lE"/>
                                <constraint firstItem="BQa-S9-QBa" firstAttribute="leading" secondItem="0h7-2H-0Uc" secondAttribute="trailing" constant="20" id="r3b-pJ-KSb"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="cuN-xQ-2Er"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" textLabel="sU7-2v-I76" detailTextLabel="HGx-ev-4U3" rowHeight="90" style="IBUITableViewCellStyleValue1" id="MHq-88-FRe">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHq-88-FRe" id="4Lm-zc-yH7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sU7-2v-I76">
                                            <rect key="frame" x="20" y="35" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGx-ev-4U3">
                                            <rect key="frame" x="350" y="35" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KrJ-cu-3ln" id="Jye-ue-WyX"/>
                            <outlet property="delegate" destination="KrJ-cu-3ln" id="iF3-i9-rsk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9KP-Yj-dy8"/>
                    <connections>
                        <outlet property="textTextField" destination="0h7-2H-0Uc" id="4v7-p3-Ua6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3M-YJ-Ewv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="866.51785714285711"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="bje-9F-J5k">
            <objects>
                <viewController id="tX3-ce-z3N" customClass="spotViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgL-iM-4Id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-Ng-bcT">
                                <rect key="frame" x="38" y="149" width="334" height="566"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z0V-fx-DxC" firstAttribute="trailing" secondItem="GPO-Ng-bcT" secondAttribute="trailing" constant="42" id="Tlp-DR-WnU"/>
                            <constraint firstItem="GPO-Ng-bcT" firstAttribute="leading" secondItem="Z0V-fx-DxC" secondAttribute="leading" constant="38" id="daE-Ow-rbg"/>
                            <constraint firstItem="GPO-Ng-bcT" firstAttribute="top" secondItem="Z0V-fx-DxC" secondAttribute="top" constant="61" id="emV-dT-2Ym"/>
                            <constraint firstItem="Z0V-fx-DxC" firstAttribute="bottom" secondItem="GPO-Ng-bcT" secondAttribute="bottom" constant="147" id="lBA-Cy-Uuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0V-fx-DxC"/>
                    </view>
                    <navigationItem key="navigationItem" id="9id-aC-GLw"/>
                    <connections>
                        <outlet property="mapView" destination="GPO-Ng-bcT" id="vfW-L6-64Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyv-Yf-ceW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1611"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="7ES-6Y-hMC">
            <objects>
                <hostingController id="Icz-bW-C8z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dwi-YD-nrr"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rda-5J-Ado" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1617"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Yhv-Re-9RU">
            <objects>
                <viewController id="12h-3j-mA3" customClass="profileController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lp-Tw-KIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-k1-Bwa">
                                <rect key="frame" x="29" y="203" width="352" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-p9-iOI">
                                        <rect key="frame" x="89" y="28" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cpb-my-iPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-9R-baP">
                                        <rect key="frame" x="15" y="27" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NoU-p9-iOI" firstAttribute="leading" secondItem="J0x-9R-baP" secondAttribute="trailing" constant="38" id="Rvh-rO-GNY"/>
                                    <constraint firstItem="NoU-p9-iOI" firstAttribute="top" secondItem="oyE-k1-Bwa" secondAttribute="top" constant="28" id="YbA-oI-oSd"/>
                                    <constraint firstItem="J0x-9R-baP" firstAttribute="leading" secondItem="oyE-k1-Bwa" secondAttribute="leading" constant="15" id="afe-vU-7Fq"/>
                                    <constraint firstItem="J0x-9R-baP" firstAttribute="top" secondItem="oyE-k1-Bwa" secondAttribute="top" constant="27" id="gh3-GO-WvJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-Ho-lTc">
                                <rect key="frame" x="29" y="275" width="352" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-RJ-deo">
                                        <rect key="frame" x="87" y="27" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-KR-a7q">
                                        <rect key="frame" x="13" y="27" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s1j-RJ-deo" firstAttribute="top" secondItem="Fc9-Ho-lTc" secondAttribute="top" constant="27" id="6DC-bd-mhw"/>
                                    <constraint firstAttribute="trailing" secondItem="s1j-RJ-deo" secondAttribute="trailing" constant="25" id="Rev-iD-TjI"/>
                                    <constraint firstItem="s1j-RJ-deo" firstAttribute="leading" secondItem="8tj-KR-a7q" secondAttribute="trailing" constant="39" id="fow-t9-1EJ"/>
                                    <constraint firstItem="s1j-RJ-deo" firstAttribute="baseline" secondItem="8tj-KR-a7q" secondAttribute="baseline" id="mfs-U8-l7K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-zy-XwH">
                                <rect key="frame" x="30" y="348" width="352" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-UV-zIK">
                                        <rect key="frame" x="13" y="27" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="這個人很懶，這裡什麼都沒有..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-yT-rvg">
                                        <rect key="frame" x="85" y="-7" width="240" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="kZS-DN-rPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-JU-97A">
                                        <rect key="frame" x="65" y="-6" width="290" height="83"/>
                                        <state key="normal" title="                                                               &gt;"/>
                                        <connections>
                                            <segue destination="tyQ-QO-APo" kind="show" id="lpa-pf-0GG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YjL-JU-97A" secondAttribute="bottom" constant="-4" id="QpS-ny-T1R"/>
                                    <constraint firstItem="gbd-UV-zIK" firstAttribute="centerY" secondItem="f6v-yT-rvg" secondAttribute="centerY" id="T7J-d5-jPT"/>
                                    <constraint firstItem="YjL-JU-97A" firstAttribute="leading" secondItem="gbd-UV-zIK" secondAttribute="trailing" constant="17" id="V5o-WB-KHd"/>
                                    <constraint firstItem="f6v-yT-rvg" firstAttribute="leading" secondItem="gbd-UV-zIK" secondAttribute="trailing" constant="37" id="VGC-Ql-FqL"/>
                                    <constraint firstItem="f6v-yT-rvg" firstAttribute="top" secondItem="bcE-zy-XwH" secondAttribute="top" constant="-7" id="fa1-A3-Jhm"/>
                                    <constraint firstItem="gbd-UV-zIK" firstAttribute="top" secondItem="bcE-zy-XwH" secondAttribute="top" constant="27" id="pBN-pG-c2W"/>
                                    <constraint firstAttribute="trailing" secondItem="YjL-JU-97A" secondAttribute="trailing" constant="-3" id="rYN-R2-DZQ"/>
                                    <constraint firstItem="f6v-yT-rvg" firstAttribute="centerY" secondItem="bcE-zy-XwH" secondAttribute="centerY" id="sO4-UZ-AtA"/>
                                    <constraint firstItem="YjL-JU-97A" firstAttribute="top" secondItem="bcE-zy-XwH" secondAttribute="top" constant="-6" id="wFd-4S-OxL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZf-3T-fIG" firstAttribute="trailing" secondItem="oyE-k1-Bwa" secondAttribute="trailing" constant="33" id="2At-e3-O8L"/>
                            <constraint firstItem="gbd-UV-zIK" firstAttribute="leading" secondItem="8tj-KR-a7q" secondAttribute="leading" id="3Zd-i9-bRy"/>
                            <constraint firstItem="oyE-k1-Bwa" firstAttribute="top" secondItem="lZf-3T-fIG" secondAttribute="top" constant="115" id="48C-Nr-j58"/>
                            <constraint firstItem="bcE-zy-XwH" firstAttribute="top" secondItem="Fc9-Ho-lTc" secondAttribute="bottom" id="CVH-md-qbk"/>
                            <constraint firstItem="oyE-k1-Bwa" firstAttribute="trailing" secondItem="Fc9-Ho-lTc" secondAttribute="trailing" id="EXJ-cV-sg7"/>
                            <constraint firstItem="oyE-k1-Bwa" firstAttribute="leading" secondItem="Fc9-Ho-lTc" secondAttribute="leading" id="NNy-F3-Szh"/>
                            <constraint firstItem="lZf-3T-fIG" firstAttribute="trailing" secondItem="bcE-zy-XwH" secondAttribute="trailing" constant="32" id="Piw-nZ-TCV"/>
                            <constraint firstAttribute="bottom" secondItem="oyE-k1-Bwa" secondAttribute="bottom" constant="620" id="ciB-3U-zdi"/>
                            <constraint firstItem="bcE-zy-XwH" firstAttribute="leading" secondItem="lZf-3T-fIG" secondAttribute="leading" constant="30" id="dOw-4V-Aft"/>
                            <constraint firstItem="bcE-zy-XwH" firstAttribute="top" secondItem="oyE-k1-Bwa" secondAttribute="bottom" constant="72" id="mof-Tn-bVj"/>
                            <constraint firstItem="s1j-RJ-deo" firstAttribute="leading" secondItem="NoU-p9-iOI" secondAttribute="leading" id="ovM-wc-U07"/>
                            <constraint firstItem="Fc9-Ho-lTc" firstAttribute="top" secondItem="lZf-3T-fIG" secondAttribute="top" constant="187" id="pxQ-NY-Ts5"/>
                            <constraint firstItem="lZf-3T-fIG" firstAttribute="bottom" secondItem="bcE-zy-XwH" secondAttribute="bottom" constant="441" id="qed-Ky-eZe"/>
                            <constraint firstItem="8tj-KR-a7q" firstAttribute="leading" secondItem="J0x-9R-baP" secondAttribute="leading" id="vG8-gX-OHM"/>
                            <constraint firstItem="oyE-k1-Bwa" firstAttribute="leading" secondItem="lZf-3T-fIG" secondAttribute="leading" constant="29" id="zrB-Tv-6X8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZf-3T-fIG"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaZ-48-Ryx"/>
                    <connections>
                        <outlet property="account_text" destination="NoU-p9-iOI" id="0dB-gy-bsf"/>
                        <outlet property="name_text" destination="s1j-RJ-deo" id="LAz-qk-QfK"/>
                        <outlet property="text" destination="f6v-yT-rvg" id="IL2-cA-bxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYO-e6-lqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="1613.8392857142856"/>
        </scene>
        <!--Addtext View Controller-->
        <scene sceneID="zrn-AT-OKm">
            <objects>
                <viewController id="tyQ-QO-APo" customClass="addtextViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0b-Ks-aJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-4I-Izc">
                                <rect key="frame" x="31" y="300" width="342" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-xP-xEH">
                                        <rect key="frame" x="21" y="109" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-38-QLK">
                                        <rect key="frame" x="100" y="189" width="132" height="44"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CA5-N6-k1p"/>
                                            <constraint firstAttribute="width" constant="132" id="wke-Ms-9uL"/>
                                        </constraints>
                                        <state key="normal" title="ＯＫ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ok:" destination="tyQ-QO-APo" eventType="touchUpInside" id="kix-UK-AeX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡介內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-dE-aXF">
                                        <rect key="frame" x="136" y="43" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VnI-dE-aXF" firstAttribute="top" secondItem="0QI-4I-Izc" secondAttribute="top" constant="43" id="0Vh-vd-NHJ"/>
                                    <constraint firstItem="QLc-xP-xEH" firstAttribute="top" secondItem="VnI-dE-aXF" secondAttribute="bottom" constant="45" id="6Tx-RU-PkC"/>
                                    <constraint firstItem="VnI-dE-aXF" firstAttribute="centerX" secondItem="QLc-xP-xEH" secondAttribute="centerX" constant="-2.5" id="7Xz-tg-h58"/>
                                    <constraint firstItem="VnI-dE-aXF" firstAttribute="centerX" secondItem="0QI-4I-Izc" secondAttribute="centerX" id="Aln-EV-ZAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QLc-xP-xEH" secondAttribute="trailing" constant="16" id="HYS-VI-RJ3"/>
                                    <constraint firstItem="QLc-xP-xEH" firstAttribute="leading" secondItem="0QI-4I-Izc" secondAttribute="leading" constant="21" id="Zzw-K4-y8O"/>
                                    <constraint firstItem="VDD-38-QLK" firstAttribute="centerX" secondItem="0QI-4I-Izc" secondAttribute="centerX" id="cCY-AN-WlT"/>
                                    <constraint firstItem="VDD-38-QLK" firstAttribute="top" secondItem="QLc-xP-xEH" secondAttribute="bottom" constant="46" id="fVr-g5-GbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D0g-i6-IX8" firstAttribute="trailing" secondItem="0QI-4I-Izc" secondAttribute="trailing" constant="41" id="6py-R5-4nu"/>
                            <constraint firstItem="D0g-i6-IX8" firstAttribute="bottom" secondItem="0QI-4I-Izc" secondAttribute="bottom" constant="302" id="fjX-TM-JQc"/>
                            <constraint firstItem="0QI-4I-Izc" firstAttribute="leading" secondItem="D0g-i6-IX8" secondAttribute="leading" constant="31" id="oYG-9W-064"/>
                            <constraint firstItem="0QI-4I-Izc" firstAttribute="top" secondItem="D0g-i6-IX8" secondAttribute="top" constant="212" id="zzY-WV-vtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0g-i6-IX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxE-WQ-Ocr"/>
                    <connections>
                        <outlet property="text" destination="QLc-xP-xEH" id="Bt8-Mv-CPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ose-qe-Tof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="2326.3392857142858"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="4cW-oB-d2N">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="YDL-h7-9ak" customClass="FirstViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX1-jV-ieV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-Tu-3Q1">
                                <rect key="frame" x="120" y="330" width="156" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kKF-4m-Jal"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caQ-KW-Ub4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="2327.0089285714284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mZp-UM-al8">
            <objects>
                <viewController id="nGr-iN-ahl" customClass="LoginViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSy-Yn-GD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54P-51-6yf">
                                <rect key="frame" x="89" y="303" width="240" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-Me-5Sy">
                                        <rect key="frame" x="92" y="24" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-j3-9bs">
                                        <rect key="frame" x="26" y="28" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-R8-O6q">
                                        <rect key="frame" x="92" y="82" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-QW-QEt">
                                        <rect key="frame" x="82" y="140" width="65" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="nGr-iN-ahl" eventType="touchUpInside" id="pZz-zi-ecD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-in-2Wp">
                                        <rect key="frame" x="26" y="86" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cKY-Me-5Sy" firstAttribute="trailing" secondItem="tNd-R8-O6q" secondAttribute="trailing" id="B9n-P9-dVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eHX-QW-QEt" secondAttribute="trailing" constant="93" id="BXJ-VQ-N43"/>
                                    <constraint firstItem="AhW-in-2Wp" firstAttribute="top" secondItem="VRr-j3-9bs" secondAttribute="bottom" constant="37" id="GPb-7i-lEh"/>
                                    <constraint firstItem="cKY-Me-5Sy" firstAttribute="top" secondItem="54P-51-6yf" secondAttribute="top" constant="24" id="GnA-k3-Vju"/>
                                    <constraint firstItem="VRr-j3-9bs" firstAttribute="top" secondItem="54P-51-6yf" secondAttribute="top" constant="28" id="Htw-rm-wuS"/>
                                    <constraint firstItem="eHX-QW-QEt" firstAttribute="top" secondItem="tNd-R8-O6q" secondAttribute="bottom" constant="24" id="Skc-EP-80T"/>
                                    <constraint firstAttribute="trailing" secondItem="cKY-Me-5Sy" secondAttribute="trailing" constant="51" id="Z6M-0Z-dK5"/>
                                    <constraint firstItem="VRr-j3-9bs" firstAttribute="leading" secondItem="AhW-in-2Wp" secondAttribute="leading" id="ZRN-Wj-Sjf"/>
                                    <constraint firstItem="eHX-QW-QEt" firstAttribute="leading" secondItem="54P-51-6yf" secondAttribute="leading" constant="82" id="alf-F4-7d1"/>
                                    <constraint firstItem="VRr-j3-9bs" firstAttribute="leading" secondItem="54P-51-6yf" secondAttribute="leading" constant="26" id="lie-QT-CIN"/>
                                    <constraint firstItem="cKY-Me-5Sy" firstAttribute="leading" secondItem="VRr-j3-9bs" secondAttribute="trailing" constant="31" id="pIe-av-4iT"/>
                                    <constraint firstItem="cKY-Me-5Sy" firstAttribute="leading" secondItem="tNd-R8-O6q" secondAttribute="leading" id="vok-pv-hIg"/>
                                    <constraint firstItem="tNd-R8-O6q" firstAttribute="top" secondItem="cKY-Me-5Sy" secondAttribute="bottom" constant="24" id="wem-3I-gMy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54P-51-6yf" firstAttribute="leading" secondItem="jOV-s8-gtu" secondAttribute="leading" constant="89" id="1Yh-eg-x0R"/>
                            <constraint firstItem="54P-51-6yf" firstAttribute="top" secondItem="jOV-s8-gtu" secondAttribute="top" constant="215" id="95T-x2-Tmj"/>
                            <constraint firstItem="jOV-s8-gtu" firstAttribute="bottom" secondItem="54P-51-6yf" secondAttribute="bottom" constant="372" id="Lsz-qq-n91"/>
                            <constraint firstItem="jOV-s8-gtu" firstAttribute="trailing" secondItem="54P-51-6yf" secondAttribute="trailing" constant="85" id="l4G-WC-ox7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOV-s8-gtu"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUR-ju-cXe"/>
                    <connections>
                        <outlet property="account" destination="cKY-Me-5Sy" id="mGa-RW-1xg"/>
                        <outlet property="password" destination="tNd-R8-O6q" id="scp-Jo-StE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYv-uK-8pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-526.33928571428567"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZUG-2B-nuf">
            <objects>
                <viewController id="hm8-AL-odu" customClass="registerViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c1-AA-prj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-27-1Xd">
                                <rect key="frame" x="84" y="355" width="240" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-3j-ZAP">
                                        <rect key="frame" x="32" y="34" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-6S-UXi">
                                        <rect key="frame" x="103" y="26" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-OX-pYq">
                                        <rect key="frame" x="103" y="80" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-mV-RRp">
                                        <rect key="frame" x="32" y="88" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-FU-g3n">
                                        <rect key="frame" x="80" y="138" width="70" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="hm8-AL-odu" eventType="touchUpInside" id="QE0-WK-xta"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ktm-FU-g3n" firstAttribute="top" secondItem="5yh-OX-pYq" secondAttribute="bottom" constant="24" id="986-dg-pqY"/>
                                    <constraint firstItem="IPn-mV-RRp" firstAttribute="top" secondItem="KQc-3j-ZAP" secondAttribute="bottom" constant="33" id="Br7-NX-dgu"/>
                                    <constraint firstAttribute="trailing" secondItem="5yh-OX-pYq" secondAttribute="trailing" constant="40" id="Fvg-th-j2c"/>
                                    <constraint firstItem="KQc-3j-ZAP" firstAttribute="top" secondItem="IxB-27-1Xd" secondAttribute="top" constant="34" id="H6B-cu-0a8"/>
                                    <constraint firstItem="5yh-OX-pYq" firstAttribute="leading" secondItem="Q8h-6S-UXi" secondAttribute="leading" id="XDc-ED-1ks"/>
                                    <constraint firstItem="Ktm-FU-g3n" firstAttribute="leading" secondItem="IxB-27-1Xd" secondAttribute="leading" constant="80" id="eSV-nK-YDV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ktm-FU-g3n" secondAttribute="trailing" constant="90" id="epv-bC-Vcn"/>
                                    <constraint firstItem="IPn-mV-RRp" firstAttribute="leading" secondItem="KQc-3j-ZAP" secondAttribute="leading" id="gEB-49-5QO"/>
                                    <constraint firstItem="5yh-OX-pYq" firstAttribute="trailing" secondItem="Q8h-6S-UXi" secondAttribute="trailing" id="iqf-9R-QJh"/>
                                    <constraint firstItem="5yh-OX-pYq" firstAttribute="top" secondItem="Q8h-6S-UXi" secondAttribute="bottom" constant="20" id="jeo-62-hC2"/>
                                    <constraint firstItem="Q8h-6S-UXi" firstAttribute="leading" secondItem="KQc-3j-ZAP" secondAttribute="trailing" constant="36" id="lSm-K8-xbw"/>
                                    <constraint firstItem="5yh-OX-pYq" firstAttribute="top" secondItem="IxB-27-1Xd" secondAttribute="top" constant="80" id="sGI-DI-pQ6"/>
                                    <constraint firstItem="KQc-3j-ZAP" firstAttribute="leading" secondItem="IxB-27-1Xd" secondAttribute="leading" constant="32" id="x1P-5N-zci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IxB-27-1Xd" firstAttribute="top" secondItem="eRU-pJ-AaS" secondAttribute="top" constant="267" id="4Jk-Yj-h75"/>
                            <constraint firstItem="eRU-pJ-AaS" firstAttribute="trailing" secondItem="IxB-27-1Xd" secondAttribute="trailing" constant="90" id="7fF-zS-yS3"/>
                            <constraint firstItem="eRU-pJ-AaS" firstAttribute="bottom" secondItem="IxB-27-1Xd" secondAttribute="bottom" constant="323" id="feJ-2t-YsN"/>
                            <constraint firstItem="IxB-27-1Xd" firstAttribute="leading" secondItem="eRU-pJ-AaS" secondAttribute="leading" constant="84" id="jxa-iC-szb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRU-pJ-AaS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xar-Gp-vmK"/>
                    <connections>
                        <outlet property="account" destination="Q8h-6S-UXi" id="6hL-tO-sSr"/>
                        <outlet property="password" destination="5yh-OX-pYq" id="vsS-H7-d5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3j-5X-zLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aic-Li-yJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMq-GX-c2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZW-5r-7sT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMp-6d-QJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnP-En-flE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxC-bH-o4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvr-3m-jeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgv-79-6YJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r67-Mb-rGA" kind="relationship" relationship="rootViewController" id="bVU-6J-wbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvA-ud-JcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="870.53571428571422"/>
        </scene>
    </scenes>
</document>
